# stats-for-me-android

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stats_for_me/: build.gradle  proguard-rules.txt
stats_for_me/src/main/: AndroidManifest.xml
stats_for_me/src/main/java/com/pineapplepiranha/mobile/: MainActivity.java  SimpleFragment.java
stats_for_me/src/main/java/com/pineapplepiranha/mobile/rest/: ICounterClient.java
stats_for_me/src/main/java/com/pineapplepiranha/mobile/rest/model/: StatResult.java
stats_for_me/src/main/res/layout/: activity_main.xml  fragment_main.xml
stats_for_me/src/main/res/menu/: main.xml
stats_for_me/src/main/res/values/: strings.xml
